library(readr)
library(readxl)
library(tidyverse)
library(tidyselect)
library(lsa)

# 연도별로 출현빈도 데이터 만들기 - 최종
for (i in 2012:2021){
  
  kimjongun_frequency <- read_csv(paste0("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_", i, ".csv"),
                                  col_names = FALSE,
                                  # 불필요한 칼럼 지우기
                                  col_types = cols(X2 = col_skip(), X3 = col_skip())) %>% 
    filter(row_number() %in% c(2:3)) %>%
    t() %>%
    data.frame(stringsAsFactors = FALSE) %>% 
    rename(name = X2, frequency = X1) %>% 
    filter(!is.na(name)) %>% 
    mutate(order = as.numeric(frequency)) %>%
    arrange(desc(order), name) 
  
  name_order <- kimjongun_frequency$name
  
  assign(paste0("name_order_", i), name_order)
  
  last_column <- read_csv(paste0("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_", i, ".csv"),
                               col_names = FALSE) %>% 
    colnames() %>% 
    tail(1)
  
  kimjongun_2_mode_matrix <- read_csv(paste0("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_", i, ".csv"),
                                      col_types = cols(X2 = col_skip(), X3 = col_skip()),
                                      skip = 2) %>% 
    select(-last_column)
  
  assign(paste0("kimjongun_2_mode_matrix_", i), kimjongun_2_mode_matrix)
  
  kimjongun_2_mode_matrix_for_cor <- kimjongun_2_mode_matrix %>% 
    # NA를 0으로 바꾸기
    mutate_if(is.numeric, ~replace(., is.na(.), 0))
  
  assign(paste0("kimjongun_2_mode_matrix_for_cor_", i), kimjongun_2_mode_matrix_for_cor)
  
  kimjongun_2_mode_matrix_for_cor_w_rm <- cor(kimjongun_2_mode_matrix_for_cor) %>% 
    data.frame() %>% 
    select(-X1) %>%
    mutate(rm = row_number()) %>%
    filter(rm %in% c(2:nrow(cor(kimjongun_2_mode_matrix_for_cor)))) %>% 
    select(-rm)
  
  assign(paste0("kimjongun_2_mode_matrix_for_cor_w_rm_", i), kimjongun_2_mode_matrix_for_cor_w_rm)
  
  kimjongun_2_mode_matrix_for_cor_ordered_by_frequency <- kimjongun_2_mode_matrix_for_cor_w_rm[,name_order][name_order,]
  
  assign(paste0("kimjongun_2_mode_matrix_for_cor_ordered_by_frequency_", i), kimjongun_2_mode_matrix_for_cor_ordered_by_frequency)
  
  ## 코싸인 유사도 계수
  for_cosine_interim <- kimjongun_2_mode_matrix_for_cor %>% 
    as.matrix() %>%
    cosine() 
  
  cosine_matrix <- for_cosine_interim[,name_order][name_order,]
  
  assign(paste0("cosine_matrix_", i), cosine_matrix)
  
  cosine_result <- vector("character", nrow(cosine_matrix))
  
  for (j in 1:nrow(cosine_matrix)){
    
    cosine_row_values <- cosine_matrix %>%
      data.frame() %>%
      mutate(rm = row_number()) %>%
      filter(rm == j) %>% 
      select(-rm) %>%
      t() %>% 
      data.frame() %>%
      pull(1) %>%
      # 소수점 10번째 자리까지 드러나도록 
      round(digits = 10) %>%
      data.frame() %>%
      # row_number_제거
      filter(.<= 1) %>%
      pull(1) %>%
      paste(., collapse = ",")
    
    cosine_result[j] <- cosine_row_values
  }
  
  assign(paste0("cosine_result_", i), cosine_result)

  # Pearson 상관계수
  result <- vector("character", nrow(kimjongun_2_mode_matrix_for_cor_w_rm))
  
  for (k in 1:nrow(kimjongun_2_mode_matrix_for_cor_w_rm)){
    
    row_values <- kimjongun_2_mode_matrix_for_cor_ordered_by_frequency %>%
      data.frame() %>%
      mutate(rm = row_number()) %>%
      filter(rm == k) %>% 
      select(-rm) %>%
      t() %>% 
      data.frame() %>%
      pull(1) %>%
      # 소수점 10번째 자리까지 드러나도록 
      round(digits = 10) %>%
      data.frame() %>%
      # row_number_제거
      filter(.<= 1) %>%
      pull(1) %>%
      paste(., collapse = ",")
    
    result[j] <- row_values
  }
  
  assign(paste0("result_", i), result)
  
  # 연도별 복사 붙여넣기할 내용 만들기
  yearly_info_to_copy_and_paste <- paste0("[",
           # 이름
           paste0("['", paste(kimjongun_frequency$name, collapse = "','"), "'],"),
           # 출현빈도
           paste0("['", paste(kimjongun_frequency$frequency, collapse = "','"), "'],"),
           # 상관계수
           paste0("[", paste(cosine_result, collapse = "],["), "],"),
           "],")
  
  assign(paste0("yearly_info_to_copy_and_paste_", i), yearly_info_to_copy_and_paste)
  
}


yearly_info_to_copy_and_paste_list <- c(yearly_info_to_copy_and_paste_2012, 
                                        yearly_info_to_copy_and_paste_2013,
                                        yearly_info_to_copy_and_paste_2014, 
                                        yearly_info_to_copy_and_paste_2015,
                                        yearly_info_to_copy_and_paste_2016, 
                                        yearly_info_to_copy_and_paste_2017,
                                        yearly_info_to_copy_and_paste_2018, 
                                        yearly_info_to_copy_and_paste_2019,
                                        yearly_info_to_copy_and_paste_2020,
                                        yearly_info_to_copy_and_paste_2021)

# 아래 코드를 실행해서 나오는 결과를 복사 붙여넣기만 하면 됨
paste0("[", paste(yearly_info_to_copy_and_paste_list, collapse = "],["), "];")

# 이제 인물 정보를 넣는 코드 만들기
NK_personal_info <- read_excel("/Volumes/Yun Choi/YTN/NK_network_analysis/NK_personal_info.xls") %>% 
  clean_names()

distinctive_names <- c(name_order_2012, name_order_2013, name_order_2014, name_order_2015,
                       name_order_2016, name_order_2017, name_order_2018, name_order_2019,
                       name_order_2020, name_order_2021) %>% unique() %>% sort()

data_for_popups <- distinctive_names %>%
  data.frame() %>%
  rename(성명 = 1) %>%
  left_join(NK_personal_info, by = "성명") %>%
  mutate(출생연도 = 생년월일) %>%
  separate(출생연도, sep = "년", into = c("출생연도", "출생월일")) %>%
  mutate(출생연도 = if_else(
    is.na(출생연도) == 1 | 출생연도 == "연도미상", 
    "연도미상",
    paste0(출생연도, "년")))

script_for_popups <- paste0("{ name: '", data_for_popups$성명, 
                            "', desc:'[", data_for_popups$성명, 
                            "]\n●현직: ", data_for_popups$소속_직책, 
                            #"\n●전직: ", 전직, 
                            "\n●출생연도: ", data_for_popups$출생연도,
                            "\n●성별: ", data_for_popups$성별, 
                            "\n●출생지: ", data_for_popups$출생지, "'") %>%
  str_replace_all("NA", "")

new_NK_personal_info_2021 <- read_excel("/Volumes/Yun Choi/YTN/NK_network_analysis/NK_personal_info.xlsx") %>%
  clean_names() %>%
  mutate(color_reference = 소속) %>%
  separate(color_reference, sep = "/", into = c("소속_1", "소속_2")) %>%
  mutate(color = case_when(
    소속_1 == "당" ~ "#ff791a",
    소속_1 == "군" ~ "#3333ff",
    소속_1 == "내각" ~ "#00cc00",
    TRUE ~ "#808080"))
  
original_script_for_popups <- vector("character", nrow(new_NK_personal_info_2020))

for (i in 1:nrow(new_NK_personal_info_2020)) {
  
  original_script_for_popups[i] <- paste0(
    # name
    "{ name: '", 
    new_NK_personal_info_2020$이름[i], 
    # desc
    "', desc:'[", 
    new_NK_personal_info_2020$이름[i], 
    "]\n●소속: ", new_NK_personal_info_2020$소속[i],
    "\n●현직: ", new_NK_personal_info_2020$현직[i], 
    "\n●전직: ", new_NK_personal_info_2020$전직[i],
    "\n●출생연도: ", new_NK_personal_info_2020$출생연도[i],
    "\n●성별: ", new_NK_personal_info_2020$성별[i], 
    "\n●출생지: ", new_NK_personal_info_2020$출생지[i], 
    # color
    "', color: [", 
    paste0("'", paste(rep(new_NK_personal_info_2020$color[i], times = 9), collapse = "','"), "'"),
    "]},") %>%
    str_replace_all("NA", "")
} 
 
original_script_for_popups 

# 인물정보를 입력할 스프레드시트를 만들어보자
## 우선 이미 입력돼있던 정보 긁어오기

final_original_script_for_popups <- '{ name: "강관일",
          desc:"[강관일]\n●소속: 당\n●현직: \n●전직: 성진제강연합기업소 당 책임비서\n●출생연도:\n●성별: 남성\n●출생지: ",
          color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "강기섭",
  desc:"[강기섭]\n●소속: 당\n●현직: (사망)\n●전직: 민용항공총국 총국장, 당 중앙위원회 후보위원, 최고인민회의 제13기 대의원\n●출생연도:\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "강봉훈",
  desc:"[강봉훈]\n●소속: 당\n●현직: 자강도당위원회 위원장, 당 중앙위원회 위원\n●전직: 당 중앙위원회 부부장, 당 중앙위원회 후보위원\n●출생연도:연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "강석주",
  desc:"[강석주]\n●소속: 당\n●현직: (사망)\n●전직: 당 비서국 비서(국제 담당), 당 중앙위원회 부장, 당 정치국 위원,\n          내각 부총리\n●출생연도: 1939년\n●성별: 남성\n●출생지: 평안남도 평원군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "강영수",
  desc:"[강영수]\n●소속: 내각\n●현직: 도시경영성 상, 당 중앙위원회 후보위원, 최고인민회의 제14기 대의원\n●전직: 도시경영성 부상, 평양시 만수대지구건설 현장지휘부 부책임자\n●출생연도: 1966년\n●성별: 남성\n●출생지: 자강도",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "강영철",
  desc:"[강영철]\n●소속: 내각\n●현직: 당 중앙위원회 후보위원\n●전직: 수산성 상\n●출생연도: 1957년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "강종관",
  desc:"[강종관]\n●소속: 내각\n●현직: 육해운성 상, 당 중앙위원회 위원, 최고인민회의 제14기 대의원\n●전직: 육해운성 참모장\n●출생연도: 1959년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "강표영",
  desc:"[강표영]\n●소속: 군\n●현직: 인민무력성 부상, 최고인민회의 제14기 대의원, 군 상장\n●전직: 최고인민회의 제13기 대의원, 당 중앙위원회 위원, 군 중장\n●출생연도: 1950년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "강필훈",
  desc:"[강필훈]\n●소속: 내각\n●현직: 인민보안성 인민내무군 정치국장, 최고인민회의 제14기 대의원, 당 중앙위원회 위원,\n          최고인민회의 대의원자격심사위원회 위원, 군 상장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "고인호",
  desc:"[고인호]\n●소속: 내각\n●현직: 농업성 상, 내각 부총리, 최고인민회의 제14기 대의원,\n          당 중앙위원회 위원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "곽범기",
  desc:"[곽범기]\n●소속: 당\n●현직: 당 중앙위원회 정무국 부위원장(계획재정담당), 당 정치국 위원, 당 중앙위원회 위원,\n          국가체육지도위원회 위원\n●전직: 최고인민회의 제13기 대의원, 당 계획재정부 부장, 당 비서국 비서(계획재정담당),\n          당 정치국 후보위원, 내각 부총리, 함경남도 당 위원회 책임비서,\n          당 중앙위원회 후보위원\n●출생연도: 1939년\n●성별: 남성\n●출생지: 함경남도 리원군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "권혁봉",
  desc:"[권혁봉]\n●소속: 당\n●현직: 문화성 예술공연운영국 국장, 조선민족음악연구학회 고문, 조선예술교류협회 고문,\n          군 상장\n●전직: 당 선전선동부 부부장, 당 중앙위원회 후보위원, 문화성 부상 겸 영화국장,\n          최고인민회의 제12기 대의원\n●출생연도: 1944년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김격식",
  desc:"[김격식]\n●소속: 군\n●현직: (사망)\n●전직: 인민무력부 부장, 군 대장, 당 정치국 후보위원, 당 중앙위원회 후보위원,\n          최고인민회의 제13기 대의원, 군 총참모부 참모장, 당 중앙위원회 위원,\n          최고인민회의 제12기 대의원, 국방위원회 위원\n●출생연도: 1938년\n●성별: 남성\n●출생지: 함경남도 정평군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김경옥",
  desc:"[김경옥]\n●소속: 당\n●현직: 당 조직지도부 제1부부장, 당 중앙위원회 위원, 군 대장\n●전직: 최고인민회의 제13기 대의원, 당 중앙군사위원회 위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김경준",
  desc:"[김경준]\n●소속: 내각\n●현직: 국토환경보호성 상, 당 중앙위원회 위원, 국무위원회 산림정책 감독국장,\n          최고인민회의 제14기 대의원, 조선자연보호연맹 중앙위원회 위원장\n●전직: 최고인민회의 제13기 대의원, 국토환경보호성 부상\n●출생연도: 1964년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김경희",
  desc:"[김경희]\n●소속: 당\n●현직: \n●전직: 당 경공업부 부장, 최고인민회의 제12기 대의원, 당 비서국 비서(경공업담당),\n          군 대장, 당 정치국 위원, 당 중앙위원회 위원\n●출생연도: 1946년\n●성별: 여성\n●출생지: 평양시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김계관",
  desc:"[김계관]\n●소속: 내각\n●현직: 외무성 고문, 최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: 최고인민회의 외교위원회 위원, 외무성 제1부상, 최고인민회의 제13기 대의원,\n          외무성 부상\n●출생연도: 1943년\n●성별: 남성\n●출생지: 평안북도 운산군",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김광혁",
  desc:"[김광혁]\n●소속: 군\n●현직: 항공 및 반항공군 사령부 사령관, 항공군 대장, 최고인민회의 제14기 대의원,\n          당 중앙위원회 위원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김국태",
  desc:"[김국태]\n●소속: 당\n●현직: (사망)\n●전직: 당 검열위원회 위원장, 당 정치국 위원, 당 중앙위원회 위원,\n          최고인민회의 대의원자격심사위원회 위원장, 최고인민회의 제12기 대의원\n●출생연도: 1924년\n●성별: 남성\n●출생지: 함경북도 김책시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김기남",
  desc:"[김기남]\n●소속: 당\n●현직: 당 중앙위원회 고문, 김일성김정일기금위원회 위원장, 최고인민회의 제14기 대의원\n●전직: 최고인민회의 제13기 대의원, 당 중앙위원회 부위원장(선전담당), 국무위원회 위원,\n          당 선전선동부 부장, 당 중앙위원회 위원, 국가체육지도위원회 위원\n●출생연도: 1929년\n●성별: 남성\n●출생지: 함경남도 금야군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김능오",
  desc:"[김능오]\n●소속: 당\n●현직: 최고인민회의 상임위원회 위원, 최고인민회의 제14기 대의원, 당 정치국 후보위원\n●전직: 평양시 당 위원회 위원장, 평안북도 당 위원회 위원장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김덕훈",
  desc:"[김덕훈]\n●소속: 2020년 8월부터 내각 총리/이전엔 당\n●현직: 최고인민회의 예산위원회 위원장, 당 중앙위원회 부위원장, 당 정치국 위원,\n          최고인민회의 제14기 대의원\n●전직: 당 중앙위원회 부장, 당 중앙위원회 위원, 내각 부총리,\n          최고인민회의 제13기 대의원, 자강도 인민위원회 위원장, 대안중기계연합기업소 지배인\n●출생연도: 1961년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김동화",
  desc:"[김동화]\n●소속: 군\n●현직: 인민군 중장\n●전직: 군 소장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김두일",
  desc:"[김두일]\n●소속: 당\n●현직: 평안남도당위원회 위원장, 최고인민회의 자격심사위원회 위원, 최고인민회의 제14기 대의원,\n          당 중앙위원회 위원\n●전직: 평안남도 당 위원회 부위원장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김락겸",
  desc:"[김락겸]\n●소속: 군\n●현직: 전략군사령부 사령관, 당 중앙위원회 위원, 전략군 대장\n●전직: 당 중앙군사위원회 위원, 군 상장, 전략로켓군 사령관\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김락준",
  desc:"[김락준]\n●소속: 군\n●현직: 육군 중장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김명국",
  desc:"[김명국]\n●소속: 군\n●현직: (사망)\n●전직: 군 대장, 당 중앙군사위원회 위원, 당 중앙위원회 위원,\n          군 총참모부 국장, 군 군단장, 당 중앙위원회 제1부부장,\n          최고인민회의 제12기 대의원\n●출생연도: 1940년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김명길",
  desc:"[김명길]\n●소속: 내각\n●현직: 외무성 순회대사\n●전직: 베트남 대사, 주 유엔 대표부 차석대사(정무공사)\n●출생연도: 1959년\n●성별: 남성\n●출생지: 자강도 만포시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김명식",
  desc:"[김명식]\n●소속: 군\n●현직: 해군사령부 사령관, 해군 대장, 최고인민회의 제14기 대의원,\n          당 중앙위원회 위원\n●전직: 군 총참모부 부총참모장, 최고인민회의 제13기 대의원,\n          해군 중장, 당 중앙위원회 후보위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김병호",
  desc:"[김병호]\n●소속: 당\n●현직: 노동신문사 책임주필, 최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: 조선공보위원회 부위원장, 당 선전선동부 부부장,조선중앙통신사 사장,\n           당 중앙위원회 후보위원\n●출생연도: 1960년\n●성별: 남성\n●출생지: 평양시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김성남",
  desc:"[김성남]\n●소속: 당\n●현직: 당 중앙위원회 국제부 제1부부장, 최고인민회의 제14기 대의원\n●전직: \n●출생연도: 1953년\n●성별: 남성\n●출생지: 평안북도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김수길",
  desc:"[김수길]\n●소속: 2012~2014.04 군 / 2014.04~ 당\n●현직: 총정치국 국장, 국무위원회 위원, 당 정치국 위원,\n          최고인민회의 제14기 대의원, 당 중앙군사위원회 위원, 육군 대장,\n          당 중앙위원회 위원, 최고인민회의 상임위원회 위원\n●전직: 당 정치국 후보위원, 평양시 당위원회 위원장, 최고인민회의 제13기 대의원,\n          군 총정치국 조직부국장\n●출생연도: 1950년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김수학",
  desc:"[김수학]\n●소속: 군\n●현직: 총참모부 부총참모장, 군 중장\n●전직: \n●출생연도: \n●성별: \n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김승두",
  desc:"[김승두]\n●소속: 내각\n●현직: 교육위원회 위원장, 최고인민회의 제14기 대의원, 보통교육성 상,\n          당 중앙위원회 위원, 국가체육지도위원회 위원, 북-이집트 친선협회 위원장\n●전직: 북-쿠바 단결위원회 위원장, 리과대학 학장, 최고인민회의 제13기 대의원,\n          최고인민회의 제12기 대의원\n●출생연도: 1958년\n●성별: 남성\n●출생지: 함경남도",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김승연",
  desc:"[김승연]\n●소속: 군\n●현직: 당 중앙위원회 부부장, 군 중장\n●전직: 최고인민회의 제11기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김양건",
  desc:"[김양건]\n●소속: 당\n●현직: (사망)\n●전직: 당 비서국 비서(대남담당), 당 정치국 위원, 당 통일전선부 부장,\n          당 중앙위원회 위원, 조선아시아태평양평화위원회(아태위) 위원장, 조선대풍국제투자그룹 이사장,\n          최고인민회의 상임위원회 위원, 국가체육지도위원회 위원, 최고인민회의 제13기 대의원,\n          당 정치국 후보위원, 당 국제부 부장, 북-일본우호 친선협회 회장,\n          최고인민회의 제12기 대의원\n●출생연도: 1942년\n●성별: 남성\n●출생지: 평안남도 안주시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김여정",
  desc:"[김여정]\n●소속: 당\n●현직: 당 중앙위원회 제1부부장, 최고인민회의 제14기 대의원, 당 정치국 후보위원,\n          당 중앙위원회 위원, 국방위원회 서기실장\n●전직: 최고인민회의 제13기 대의원\n●출생연도: 1988년\n●성별: 여성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김영남",
  desc:"[김영남]\n●소속: 당\n●현직: 최고인민회의 제14기 대의원\n●전직: 당 중앙위원회 위원, 당 정치국 상무위원, 최고인민회의 상임위원회 위원장,\n          최고인민회의 제13기 대의원\n●출생연도: 1928년\n●성별: 남성\n●출생지: 평양시 중구역",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김영녀",
  desc:"[김영녀]\n●소속: 기타\n●현직: 재중조선인청년연합회 위원장\n●전직: \n●출생연도: 연도미상\n●성별: 여성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "김영대",
  desc:"[김영대]\n●소속: 기타\n●현직: 최고인민회의 대의원, 최고인민회의 제14기 대의원, 민족화해협의회 회장,\n          조국통일범민족연합(범민련) 북측본부 부의장, 최고인민회의 제13기 대의원, 6.15공동선언실천 북측위원회 명예공동위원장\n●전직: 최고인민회의 상임위원회 부위원장, 조선사회민주당(사민당) 중앙위원회 위원장, 조국평화통일위원회(조평통) 부위원장\n●출생연도: 1937년\n●성별: 남성\n●출생지: 함경남도",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "김영복",
  desc:"[김영복]\n●소속: 군\n●현직: 육군 특수작전군 사령관, 육군 상장, 당 중앙위원회 위원\n●전직: 육군 제11군단장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김영일",
  desc:"[김영일]\n●소속: 내각\n●현직: 외무성 연구원, 국가체육지도위원회 위원, 북-일본우호 친선협회 고문\n●전직: 최고인민회의 제13기 대의원, 외무성 국장, 당 중앙위원회 위원,\n          당 정치국 후보위원, 당 비서국 비서(국제담당), 당 국제부 부장,\n          외무성 부상, 최고인민회의 법제위원회 위원\n●출생연도: 1947년\n●성별: 남성\n●출생지: 평안북도 정주시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김영철",
  desc:"[김영철]\n●소속: 당\n●현직: 당 중앙위원회 부위원장, 조선아시아태평양평화위원회(아태위) 위원장, 당 정치국 위원,\n          국무위원회 위원, 최고인민회의 상임위원회 위원\n●전직: 당 중앙위원회 위원, 당 통일전선부 부장, 군 정찰총국 총국장,\n          당 비서국 비서(대남담당), 국방위원회 책임참사, 군 대장,\n          군 상장, 인민무력부 호위사령부 부장, 군 중장\n●출생연도: 1946년\n●성별: 남성\n●출생지: 량강도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김영춘",
  desc:"[김영춘]\n●소속: 군\n●현직: (사망)\n●전직: 인민무력부 부장\n●출생연도: 1936년\n●성별: 남성\n●출생지: 량강도 보천군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김영호",
  desc:"[김영호]\n●소속: 당\n●현직: 최고인민회의 제14기 대의원, 당 중앙위원회 위원, 국가체육지도위원회 위원,\n          최고인민회의 대의원자격심사위원회 위원\n●전직: 내각 사무장, 최고인민회의 제13기 대의원, 당 중앙위원회 후보위원,\n          내각사무국 국장, 최고인민회의 제12기 대의원\n●출생연도: 1952년\n●성별: 남성\n●출생지: 함경북도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김영훈",
  desc:"[김영훈]\n●소속: 내각\n●현직: 조선올림픽위원회 위원장, 체육성 위원장\n●전직: 체육성 상, 당 중앙위원회 부부장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김용광",
  desc:"[김용광]\n●소속: 내각\n●현직: 당 중앙위원회 후보위원\n●전직: 최고인민회의 제13기 대의원, 금속공업성 상, 무산광산연합기업소 지배인,\n          금속공업성 국장, 금속공업성 부상\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김용수",
  desc:"[김용수]\n●소속: 당\n●현직: 당 중앙위원회 제1부부장, 당 중앙위원회 후보위원, 최고인민회의 제14기 대의원\n●전직: 당 중앙위원회 부부장, 당 중앙위원회 부장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김용주",
  desc:"[김용주]\n●소속: 기타\n●현직: \n●전직: 재일본조선청년동맹(조청) 중앙상임위원회 위원장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "김용진",
  desc:"[김용진]\n●소속: 내각\n●현직: (사망)\n●전직: 내각 부총리, 당 중앙위원회 위원, 국가학위학직수여위원회 위원장,\n          교육위원회 위원장\n●출생연도: 1953년\n●성별: 남성\n●출생지: 황해남도",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김웅철",
  desc:"[김웅철]\n●소속: 내각\n●현직: 국무위원회 국장\n●전직: 국방위원회 일꾼\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김원홍",
  desc:"[김원홍]\n●소속: 내각\n●현직: \n●전직: 국가보위성 상, 당 정치국 위원, 국무위원회 위원\n●출생연도: 1945년\n●성별: 남성\n●출생지: 황해북도 승호군",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김의순",
  desc:"[김의순]\n●소속: 당\n●현직: 당 중앙위원회 부부장\n●전직: 국가검열위원회 위원장, 당 중앙위원회 후보위원, 최고인민회의 제12기 대의원\n●출생연도: 1945년\n●성별: 남성\n●출생지: 함경남도 ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김인식",
  desc:"[김인식]\n●소속: 내각\n●현직: \n●전직: 수도건설위원회 위원장, 당 중앙위원회 위원, 내각 부총리\n●출생연도: 1948년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김일국",
  desc:"[김일국]\n●소속: 내각\n●현직: 체육성 상, 최고인민회의 제14기 대의원, 당 중앙위원회 후보위원,\n          조선올림픽위원회 위원장, 국가체육지도위원회 위원\n●전직:  국가체육지도위원회 서기장, 체육성 1부상, 민족화해협의회 부원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김재룡",
  desc:"[김재룡]\n●소속: 2019년부터 내각, 2018년까지 당\n●현직: 내각 총리, 국무위원회 위원, 당 중앙군사위원회 위원,\n          당 정치국 위원, 최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: 자강도 당 위원회 위원장, 평안북도 당 위원회 비서\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#00cc00","#00cc00"]},
{ name: "김정각",
  desc:"[김정각]\n●소속: 군\n●현직: 군 차수, 당 정치국 위원, 당 중앙위원회 위원\n●전직: 군 총정치국 총정치국장 , 김일성군사종합대학 총장, 인민무력부 부장,\n          당 중앙군사위원회 위원, 군 대장\n●출생연도: 1941년\n●성별: 남성\n●출생지: 평안남도 증산군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김정관",
  desc:"[김정관]\n●소속: 군\n●현직: 인민무력성 상, 국무위원회 위원, 당 정치국 후보위원,\n          육군 대장, 당 중앙위원회 위원, 최고인민회의 제13기 대의원\n●전직: 최고인민회의 제14기 대의원, 인민무력부 부부장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김정순",
  desc:"[김정순]\n●소속: 당\n●현직: 당 중앙위원회 후보위원, 최고인민회의 상임위원회 위원, 6.15공동선언실천 북측위원회 부위원장\n●전직: 최고인민회의 제13기 대의원, 조선사회주의여성동맹(여맹) 중앙위원회 위원장, 조선민주여성동맹(여맹) 중앙검사위원회 위원장\n●출생연도: 연도미상\n●성별: 여성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김정식",
  desc:"[김정식]\n●소속: 당\n●현직: 당 군수공업부 부부장, 당 중앙위원회 위원, 전략군 중장\n●전직: 당 중앙위원회 후보위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김정임",
  desc:"[김정임]\n●소속: 당\n●현직: 당 중앙위원회 부장, 당 중앙위원회 위원, 최고인민회의 제13기 대의원\n●전직: 당역사연구소 소장\n●출생연도: 1935년\n●성별: 여성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김차돌",
  desc:"[김차돌]\n●소속: 기타\n●현직: 재일본조선청년동맹(조청) 중앙상임위원회 위원장\n●전직: 재일본조선청년동맹 중앙상임위원회 부위원장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "김창광",
  desc:"[김창광]\n●소속: 당\n●현직: 조선중앙통신사 사장, 당 중앙위원회 부부장, 당 중앙위원회 후보위원,\n          최고인민회의 제14기 대의원\n●전직: 조선중앙통신사 제1부사장\n●출생연도: 연도미상\n●성별: 미상\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김창선",
  desc:"[김창선]\n●소속: 당\n●현직: 국무위원회 부장, 당 중앙위원회 위원, 군 중장,\n           당 서기실 실장\n●전직: 김정일서기실 부부장, 국방위원회 서기실장\n●출생연도: 1944년\n●성별: 남성\n●출생지: 함경북도 명천군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김창섭",
  desc:"[김창섭]\n●소속: 내각\n●현직: 군 상장\n●전직: 최고인민회의 제13기 대의원, 국가안전보위부 국장, 당 중앙위원회 위원,\n          당 정치국 후보위원, 최고인민회의 제12기 대의원\n●출생연도: 1946년\n●성별: 남성\n●출생지: 평안남도 은산군",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김철만",
  desc:"[김철만]\n●소속: 당\n●현직: (사망)\n●전직: 최고인민회의 제13기 대의원, 당 중앙위원회 위원, 제2경제위원회 위원장,\n          당 정치국 후보위원, 당 중앙군사위원회 위원\n●출생연도: 1920년\n●성별: 남성\n●출생지: 량강도 운흥군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김춘삼",
  desc:"[김춘삼]\n●소속: 군\n●현직: 군 중장\n●전직: 최고인민회의 제13기 대의원, 군 총참모부 제1부총참모장 겸 작전국장, 당 중앙위원회 위원,\n          군 상장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김춘섭",
  desc:"[김춘섭]\n●소속: 당\n●현직: \n●전직: 최고인민회의 제13기 대의원, 국방위원회 위원, 당 군수공업부(前 기계공업부) 부장,\n          자강도 당 위원회 책임비서, 자강도 당 위원회 비서\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김태희",
  desc:"[김태희]\n●소속: 기타\n●현직: 조국평화통일위원회(조평통) 서기국 책임참사\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: 함경북도",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "김태히",
  desc:"[김태히]\n●소속: 기타\n●현직: \n●전직: 김일성종합대학 위원장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "김택구",
  desc:"[김택구]\n●소속: 군\n●현직: 인민무력성 부상 , 군 중장, 최고인민회의 제14기 대의원\n●전직: 인민무력부 부부장, 최고인민회의 제12기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "김평해",
  desc:"[김평해]\n●소속: 당\n●현직: 당 간부부 부장, 최고인민회의 제14기 대의원, 당 정치국 위원,\n          당 중앙위원회 위원, 국가체육지도위원회 위원, 최고인민회의 대의원자격심사위원회 위원장\n●전직: 당 중앙위원회 부위원장(간부담당), 당 비서국 비서(간부담당), 당 정치국 후보위원,\n          평안북도 당 위원회 책임비서, 최고인민회의 제12기 대의원, 최고인민회의 법제위원회 위원\n●출생연도: 1941년\n●성별: 남성\n●출생지: 자강도 전천군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김형준",
  desc:"[김형준]\n●소속: 당\n●현직: 당 중앙위원회 국제담당 부위원장, 최고인민회의 위원장, 국무위원회 위원,\n          당 중앙위원회 부장, 당 중앙위원회 위원, 당 정치국 후보위원,\n          최고인민회의 제14기 대의원\n●전직: 러시아 대사, 아제르바이잔 대사, 몰도바 대사,\n          아르메니아 대사, 투르크메니스탄 대사, 타지키스탄 대사,\n          벨라루스 대사, 외무성 부상\n●출생연도: 1949년\n●성별: 남성\n●출생지: 함경북도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "남승우",
  desc:"[남승우]\n●소속: 기타\n●현직: 총련 중앙상임위원회 부의장, 최고인민회의 제14기 대의원\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "노광철",
  desc:"[노광철]\n●소속: 군\n●현직: 당 중앙군사위원회 위원, 최고인민회의 제14기 대의원, 군 대장,\n          당 정치국 후보위원, 당 중앙위원회 위원\n●전직: 국무위원회 위원, 인민무력성 상\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "동영일",
  desc:"[동영일]\n●소속: 당\n●현직: 군 중장, 당 중앙위원회 후보위원, 최고인민회의 제13기 대의원\n●전직: 최고인민회의 제11기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "동정호",
  desc:"[동정호]\n●소속: 내각\n●현직: 내각 부총리, 최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: 건설건재공업성 상, 조선마라톤협회 위원장\n●출생연도: 1956년\n●성별: 남성\n●출생지: 남포시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "라청일",
  desc:"[라청일]\n●소속: 군\n●현직: 군 중장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "량청송",
  desc:"[량청송]\n●소속: 당\n●현직: \n●전직: 당 중앙위원회 부부장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "려춘석",
  desc:"[려춘석]\n●소속: 군\n●현직: 군 대장\n●전직: 김일성군사종합대학 총장, 당 중앙위원회 위원, 인민무력부 부부장\n●출생연도: 1930년\n●성별: 남성\n●출생지: 평안북도 정주시",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "렴철성",
  desc:"[렴철성]\n●소속: 군\n●현직: 육군 상장, 당 중앙위원회 위원\n●전직: 군 총정치국 선전부국장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "로경준",
  desc:"[로경준]\n●소속: 군\n●현직: 군 상좌, 당 중앙위원회 위원, 최고인민회의 제14기 대의원\n●전직: 당 중앙위원회 후보위원, 군 중장, 최고인민회의 제11기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "로두철",
  desc:"[로두철]\n●소속: 내각\n●현직: 내각 부총리, 최고인민회의 제14기 대의원, 국가체육지도위원회 부위원장,\n          당 정치국 위원, 당 중앙위원회 위원, 6.15공동선언실천 북측위원회 명예공동위원장,\n          조선국제합영총회사 이사장\n●전직: 국가계획위원회 위원장, 당 정치국 후보위원\n●출생연도: 1950-01-01\n●성별: 남성\n●출생지: 함경남도 함흥시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "로성실",
  desc:"[로성실]\n●소속: 기타\n●현직: \n●전직: 조선민주여성동맹(여맹) 중앙위원회 위원장, 당 중앙위원회 후보위원\n●출생연도: 연도미상\n●성별: 여성\n●출생지: 황해북도",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "로흥세",
  desc:"[로흥세]\n●소속: 군\n●현직: 군 중장, 최고인민회의 제13기 대의원\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "류미영",
  desc:"[류미영]\n●소속: 내각\n●현직: (사망)\n●전직: 조선천도교청우당 중앙위원회 위원장, 6.15공동선언실천 북측위원회 명예공동위원장, 조선천도교회 중앙지도위원회 위원장,\n          단군민족통일협의회 회장, 최고인민회의 상임위원회 위원, 최고인민회의 제13기 대의원\n●출생연도: 1921년\n●성별: 여성\n●출생지: 북한지역외 남한 서울",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "류영섭",
  desc:"[류영섭]\n●소속: 당\n●현직: \n●전직: 당 중앙위원회 위원, 자강도 당 위원회 책임비서, 체신성 상,\n          최고인민회의 제12기 대의원\n●출생연도: 1946년\n●성별: 남성\n●출생지: 평안북도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리기석",
  desc:"[리기석]\n●소속: 기타\n●현직: 총련 중앙상임위원회 고문\n●전직: 총련 중앙상임위원회 부의장, 총련 중앙상임위원회 총국장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "리두성",
  desc:"[리두성]\n●소속: 군\n●현직: 군 총정치국 선전부국장, 육군 상장, 최고인민회의 제14기 대의원,\n          당 중앙위원회 위원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리룡남",
  desc:"[리룡남]\n●소속: 내각\n●현직: 내각 부총리, 당 정치국 후보위원, 조선축구협회 위원장,\n          최고인민회의 제14기 대의원, 당 중앙위원회 위원, 조선레슬링협회 위원장,\n          최고인민회의 외교위원회 위원, 국가체육지도위원회 위원\n●전직: 대외경제성 상, 조선국제무역촉진위원회 제1부위원장, 북-시리아 친선협회 위원장\n●출생연도: 1960년\n●성별: 남성\n●출생지: 평양시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리만건",
  desc:"[리만건]\n●소속: 당\n●현직: 당 중앙위원회 부장, 국무위원회 위원, 최고인민회의 제14기 대의원\n●전직: 당 정치국 위원, 당 중앙위원회 부위원장, 당 조직지도부 부장,\n          당 조직지도부 제1부부장, 최고인민회의 제13기 대의원, 당 군수공업부 부장\n●출생연도: 1945년\n●성별: 남성\n●출생지: 평안남도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리명길",
  desc:"[리명길]\n●소속: 당\n●현직: 당 중앙위원회 후보위원, 북-캄보디아 친선협회 위원장, 국가체육지도위원회 위원\n●전직: 최고인민회의 제13기 대의원, 조선농업근로자동맹(농근맹) 중앙위원회 위원장, 최고인민회의 상임위원회 위원\n●출생연도: 1963년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리명수",
  desc:"[리명수]\n●소속: 군\n●현직: 군 최고사령부 제1부사령관, 최고인민회의 제14기 대의원, 당 중앙군사위원회 위원,\n          당 중앙위원회 위원, 군 차수\n●전직: 당 정치국 위원, 군 총참모부 총참모장, 국방위원회 위원\n●출생연도: 1934년\n●성별: 남성\n●출생지: 함경북도 명천군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리무영",
  desc:"[리무영]\n●소속: 내각\n●현직: 당 중앙위원회 위원, 최고인민회의 제13기 대의원\n●전직: 내각 부총리, 화학공업성 상, 남흥청년화학연합기업소 지배인,\n          최고인민회의 제12기 대의원\n●출생연도: 1948년\n●성별: 남성\n●출생지: 남포시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리문곤",
  desc:"[리문곤]\n●소속: 당\n●현직: 당 중앙위원회 부부장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리병삼",
  desc:"[리병삼]\n●소속: 당\n●현직: \n●전직: 인민보안부 국장 겸 당 책임비서, 군 상장, 당 정치국 후보위원,\n          당 중앙위원회 위원\n●출생연도: 1943년\n●성별: 남성\n●출생지: 평안남도 문덕군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리병철",
  desc:"[리병철]\n●소속: 군\n●현직: 당 중앙위원회 군수담당 부위원장, 당 중앙위원회 부장, 당 정치국 위원,\n          최고인민회의 제14기 대의원, 군 대장, 당 중앙군사위원회 위원,\n          당 중앙위원회 위원\n●전직: 국무위원회 위원, 당 정치국 후보위원, 당 군수공업부 제1부부장,\n          최고인민회의 제13기 대의원, 군 항공 및 반항공군사령부 사령관\n●출생연도: 1948년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리상원",
  desc:"[리상원]\n●소속: 당\n●현직: 당 검열위원회 위원장, 최고인민회의 제14기 대의원\n●전직: 량강도 당 위원회 위원장, 당 중앙위원회 위원, 개성시 당 위원회 책임비서\n●출생연도: 1951년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리선권",
  desc:"[리선권]\n●소속: 내각\n●현직: 외무성 상, 국무위원회 위원, 당 중앙위원회 위원,\n          최고인민회의 제14기 대의원, 전민족대회 북측준비위원회 부위원장, 최고인민회의 외교위원회 위원\n●전직: 군 대좌, 당 중앙위원회 후보위원, 조국평화통일위원회(조평통) 위원장,\n          국방위원회 국장, 군 상좌\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리선호",
  desc:"[리선호]\n●소속: 기타\n●현직: \n●전직: 조선올림픽위원회 서기장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "리설주",
  desc:"[리설주]\n●소속: 기타\n●현직: 김정은 당 위원장의 부인\n●전직: 은하수관현악단 가수\n●출생연도: 1989년\n●성별: 여성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "리성국",
  desc:"[리성국]\n●소속: 군\n●현직: 육군 제4군단 군단장, 육군 상장, 당 중앙위원회 위원\n●전직: 육군 중장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리수용",
  desc:"[리수용]\n●소속: 당\n●현직: 최고인민회의 제14기 대의원, 당 국제부 부장, 당 정치국 위원,\n          국무위원회 위원, 북-일본우호 친선협회 고문\n●전직: 최고인민회의 외교위원회 위원장, 당 중앙위원회 부위원장, 외무성 상,\n          당 중앙위원회 후보위원, 당 중앙위원회 부부장, 합영투자위원회 위원장,\n          스위스 대사, 스와질란드 대사, 리히텐슈타인 대사,\n          주 제네바 유엔사무국 대표부 상임대표, 최고인민회의 제12기 대의원\n●출생연도: 1940년\n●성별: 남성\n●출생지: 함경남도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리영길",
  desc:"[리영길]\n●소속: 군\n●현직: 당 중앙위원회 군사부 제1부부장, 육군 대장, 당 중앙위원회 위원,\n          당 중앙군사위원회 위원, 당 정치국 후보위원\n●전직: 군 총참모부 총참모장\n●출생연도: 1955년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리영래",
  desc:"[리영래]\n●소속: 2016년부터 당, 2015년까지 군\n●현직: 당 민방위부 부장, 군 중장, 당 중앙위원회 위원,\n          최고인민회의 제14기 대의원\n●전직: 군 소장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리영수",
  desc:"[리영수]\n●소속: 당\n●현직: \n●전직: 당 중앙위원회 부장, 당 근로단체부 부장, 당 중앙위원회 위원,\n          국가체육지도위원회 부위원장, 최고인민회의 제13기 대의원\n●출생연도: 1949년\n●성별: 남성\n●출생지: 량강도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리영식",
  desc:"[리영식]\n●소속: 당\n●현직: 당 중앙위원회 선전선동부 제1부부장\n●전직: 당 중앙위원회 제1부부장, 로동신문 책임주필\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리영철",
  desc:"[리영철]\n●소속: 군\n●현직: 군 군단정치위원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리영호",
  desc:"[리영호]\n●소속: 군\n●현직: \n●전직: 군 총참모부 총참모장, 당 중앙군사위원회 부위원장, 당 정치국 상무위원,\n          당 정치국 위원, 군 차수, 당 중앙위원회 위원,\n          최고인민회의 제12기 대의원\n●출생연도: 1942년\n●성별: 남성\n●출생지: 강원도 통천군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리용무",
  desc:"[리용무]\n●소속: 당\n●현직: 당 중앙위원회 위원\n●전직: 최고인민회의 제13기 대의원, 국방위원회 부위원장, 당 정치국 위원,\n          최고인민회의 제12기 대의원\n●출생연도: 1925년\n●성별: 남성\n●출생지: 평안남도 평성시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리용주",
  desc:"[리용주]\n●소속: 군\n●현직: 군 대장\n●전직: 해군사령부 사령관, 군 총참모부 부총참모장, 당 중앙위원회 후보위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리용하",
  desc:"[리용하]\n●소속: 당\n●현직: (사망)\n●전직: 노동당 행정부 제1부부장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리용호",
  desc:"[리용호]\n●소속: 내각\n●현직: \n●전직: 외무성 상, 외무성 부상, 당 중앙위원회 후보위원,\n          영국 대사, 아일랜드 대사, 벨기에 대사,\n          룩셈부르크 대사, 주 런던 IMO(국제해사기구) 대표부 대표, 외무성 참사,\n          당 정치국 후보위원\n●출생연도: 1956년\n●성별: 남성\n●출생지: 평양시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리응원",
  desc:"[리응원]\n●소속: 당\n●현직: 국가과학원 당 책임비서\n●전직: 최고인민회의 제10기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리일환",
  desc:"[리일환]\n●소속: 당\n●현직: 당 중앙위원회 선전선동 담당 부위원장\n●전직: 평양시 당 위원회 비서\n●출생연도: 1960년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리정남",
  desc:"[리정남]\n●소속: 당\n●현직: 당 중앙위원회 부부장\n●전직: 군 소장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리종국",
  desc:"[리종국]\n●소속: 내각\n●현직: \n●전직: 기계공업성 상, 최고인민회의 제13기 대의원\n●출생연도: 1954년\n●성별: 남성\n●출생지: 강원도",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리종무",
  desc:"[리종무]\n●소속: 내각\n●현직: 당 중앙위원회 후보위원\n●전직: 체육성 상, 조선올림픽위원회 위원장, 조선축구협회 위원장,\n          체육성 위원장, 최고인민회의 제12기 대의원, 국가체육지도위원회 위원\n●출생연도: 1949년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리종식",
  desc:"[리종식]\n●소속: 군\n●현직: 항공 및 반항공군 중장\n●전직: 김책공군대학 학장, 당 중앙위원회 후보위원, 최고인민회의 제11기 대의원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리주봉",
  desc:"[리주봉]\n●소속: 당\n●현직: 체육성 당 책임비서\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리주오",
  desc:"[리주오]\n●소속: 내각\n●현직: 내각 부총리\n●전직: 내각사무국 부부장, 경공업성 상\n●출생연도: 1956년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리철만",
  desc:"[리철만]\n●소속: 당\n●현직: 황해남도당위원회 위원장\n●전직: 당 중앙위원회 부장, 내각 부총리, 농업성 상\n●출생연도: 1968년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리형근",
  desc:"[리형근]\n●소속: 당\n●현직: 자강도인민위원회 위원장\n●전직: 당 중앙위원회 후보위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "리히용",
  desc:"[리히용]\n●소속: 당\n●현직: 함경북도당위원회 위원장\n●전직: 함경북도 당 위원회 부위원장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "림광일",
  desc:"[림광일]\n●소속: 군\n●현직: 육군 중장\n●전직: 군 국장, 군 소장, 군 중장, 군 군관,\n          군 총참모부 제1부총참모장, 군 총참모부 작전총국장\n●출생연도: 1965년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "림준길",
  desc:"[림준길]\n●소속: 당\n●현직: 당 중앙위원회 부부장\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "마원춘",
  desc:"[마원춘]\n●소속: 당\n●현직: 국무위원회 설계국 국장\n●전직: 국방위원회 국장, 군 중장, 당 재정경리부 부부장\n●출생연도: 1956년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "문경덕",
  desc:"[문경덕]\n●소속: 당\n●현직: 평안북도당위원회 위원장\n●전직: 평양시 당 위원회 책임비서, 당 비서국 비서\n●출생연도: 1957년\n●성별: 남성\n●출생지: 평양시 대성구역",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박경숙",
  desc:"[박경숙]\n●소속: 기타\n●현직: 항일혁명투사\n●전직: 최고인민회의 제10기 대의원\n●출생연도: \n●성별: 여성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "박광호",
  desc:"[박광호]\n●소속: 기타\n●현직: \n●전직: 당 중앙위원회 부위원장,  당 선전선동부 부장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "박구호",
  desc:"[박구호]\n●소속: 기타\n●현직: 총련 중앙상임위원회 부의장\n●전직: 총련 중앙상임위원회 국장, 권리복지위원회 위원장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "박도춘",
  desc:"[박도춘]\n●소속: 당\n●현직: 당 중앙위원회 위원\n●전직: 당 비서국 비서(군수담당), 당 정치국 위원, 국방위원회 위원,\n          자강도 당 위원회 책임비서, 당 정치국 후보위원, 최고인민회의 대의원자격심사위원회 위원\n●출생연도: 1944년\n●성별: 남성\n●출생지: 자강도 낭림군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박동학",
  desc:"[박동학]\n●소속: 군\n●현직: 군 소장, 최고인민회의 제13기 대의원\n●전직: 최고인민회의 제12기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "박명순",
  desc:"[박명순]\n●소속: 당\n●현직: 당 경공업부 부부장\n●전직: 평안남도 숙천군 약전농장 관리위원장\n●출생연도: 연도미상\n●성별: 여성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박명철",
  desc:"[박명철]\n●소속: 기타\n●현직: 민족경제협력위원회(민경협) 부위원장\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "박봉주",
  desc:"[박봉주]\n●소속: 2019년부터 당, 2018년까지 내각\n●현직: 국무위원회 부위원장\n●전직: 내각 총리, 당 중앙위원회 위원, 당 경공업부 부장\n●출생연도: 1939년\n●성별: 남성\n●출생지: 함경북도 김책시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#ff791a","#ff791a"]},
{ name: "박영식",
  desc:"[박영식]\n●소속: 군\n●현직: 군 대장\n●전직: 국무위원회 위원, 인민무력성 상, 당 정치국 위원,\n          당 중앙군사위원회 위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "박재경",
  desc:"[박재경]\n●소속: 군\n●현직: 조선반제노병위원회 위원장\n●전직:  인민무력부 부부장, 당 중앙위원회 위원, 군 대장\n●출생연도: 1933년\n●성별: 남성\n●출생지: 함경북도",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "박정천",
  desc:"[박정천]\n●소속: 당\n●현직: 군 총참모부 총참모장, 당 정치국 후보위원, 육군 대장,\n          최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: 군 총참모부 화력지휘국장, 군 포병국장, 군 총참모부 부총참모장,\n          포병사령부 사령관\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박창호",
  desc:"[박창호]\n●소속: 당\n●현직: 황해북도당위원회 위원장, 당 중앙위원회 위원\n●전직: 당 중앙위원회 부부장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박춘남",
  desc:"[박춘남]\n●소속: 내각\n●현직: 조선옷협회 부회장, 최고인민회의 제14기 대의원, 당 중앙위원회 후보위원\n●전직: 문화성 상, 문화성 부상, 문화성 총국장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "박춘홍",
  desc:"[박춘홍]\n●소속: 당\n●현직: \n●전직: 당 중앙위원회 부부장, 군 중장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박태덕",
  desc:"[박태덕]\n●소속: 당\n●현직: 당 정치국 위원, 최고인민회의 제14기 대의원\n●전직: 당 중앙위원회 부위원장, 당 정치국 후보위원, 황해북도 당 위원회 위원장,\n          당 중앙위원회 위원, 최고인민회의 법제위원회 위원\n●출생연도: 1955년\n●성별: 남성\n●출생지: 평안남도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박태성",
  desc:"[박태성]\n●소속: 당\n●현직: 최고인민회의 의장, 당 중앙위원회 부위원장, 당 정치국 위원,\n          최고인민회의 제14기 대의원\n●전직: 평안남도 당 위원회 위원장, 최고인민회의 상임위원회 위원, 당 정치국 후보위원\n●출생연도: 1955년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박태수",
  desc:"[박태수]\n●소속: 군\n●현직: 해군 해군사령부 정치위원, 군 소장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "박훈",
  desc:"[박훈]\n●소속: 내각\n●현직: 건설건재공업성 상, 당 중앙위원회 위원, 최고인민회의 제14기 대의원,\n          조선마라톤협회 위원장, 216사단 참모장\n●전직: 당 중앙위원회 후보위원, 내각사무국 부국장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "방관복",
  desc:"[방관복]\n●소속: 군\n●현직: 군 총참모부 부총참모장, 군 총참모부 제1전투훈련국장, 군 중장,\n          최고인민회의 제14기 대의원\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "배익주",
  desc:"[배익주]\n●소속: 기타\n●현직: 총련 중앙상임위원회 고문, 총련 사무총국장\n●전직: 총련 중앙상임위원회 부의장, 총련 중앙상임위원회 국장, 민족권위원회 위원장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "백계룡",
  desc:"[백계룡]\n●소속: 당\n●현직: \n●전직: 당 경공업부 부장, 당 중앙위원회 후보위원, 강원도 당 위원회 책임비서\n●출생연도: 1948년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "백세봉",
  desc:"[백세봉]\n●소속: 군\n●현직: (사망) 군 상장\n●전직: 제2경제위원회 위원장, 당 중앙위원회 위원, 국방위원회 위원,\n          최고인민회의 제12기 대의원\n●출생연도: 1938년\n●성별: 남성\n●출생지: 평안북도",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "변영립",
  desc:"[변영립]\n●소속: 내각\n●현직: (사망)\n●전직: 최고인민회의 상임위원회 서기장, 국가과학원 원장, 조선과학기술총연맹 중앙위원회 위원장,\n          교육성 상, 당 중앙위원회 위원\n●출생연도: 1929년\n●성별: 남성\n●출생지: 황해남도 재령군",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "변인선",
  desc:"[변인선]\n●소속: 군\n●현직: \n●전직: 군 총참모부 작전국장, 군 제4군단 사령관, 당 중앙위원회 위원,\n          최고인민회의 제13기 대의원, 군 대장, 군 총참모부 제1부총참모장,\n          인민무력부 부부장, 최고인민회의 제12기 대의원, 군 상장\n●출생연도: 1946년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "서홍찬",
  desc:"[서홍찬]\n●소속: 군\n●현직: 인민무력성 제1부상, 육군 대장, 최고인민회의 제14기 대의원, 당 중앙위원회 위원,\n          당 중앙군사위원회 위원, 인민무력부(성) 후방총국 총국장\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "손철주",
  desc:"[손철주]\n●소속: 군\n●현직: 군 총정치국 조직부국장, 최고인민회의 자격심사위원회 위원, 최고인민회의 제14기 대의원,\n          육군 상장, 당 중앙위원회 위원\n●전직: 군 항공 및 반항공군 정치위원 , 항공군 상장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "손청남",
  desc:"[손청남]\n●소속: 군\n●현직: 군 중장\n●전직: 당 중앙위원회 후보위원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "신만균",
  desc:"[신만균]\n●소속: 당\n●현직: 당 중앙위원회 부부장\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "신철웅",
  desc:"[신철웅]\n●소속: 당\n●현직: 함경북도 농촌경리위원회 위원장, 최고인민회의 제14기 대의원\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "심상대",
  desc:"[심상대]\n●소속: 군\n●현직: 군 총정치국 부국장, 군 상장\n●전직: 최고인민회의 제12기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "안동윤",
  desc:"[안동윤]\n●소속: 당\n●현직: 당 선전선동부 부부장\n●전직: 김일성고급당학교 부교장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "안지용",
  desc:"[안지용]\n●소속: 군\n●현직: 군 중장, 최고인민회의 제14기 대의원\n●전직: 군 소장, 군 부사령관\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "양명철",
  desc:"[양명철]\n●소속: 당\n●현직: 량강도 삼지연시당위원회 위원장 , 최고인민회의 제14기 대의원\n●전직: 황해북도 사리원시 당 위원회 책임비서\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "양형섭",
  desc:"[양형섭]\n●소속: 당\n●현직: 최고인민회의 대의원\n●전직: 군 상장, 6.15공동선언실천 북측위원회 명예공동위원장, 조국통일민주주의전선(조국전선) 공동의장,\n          김일성방송대학 학장, 당 중앙위원회 위원, 최고인민회의 상임위원회 부위원장,\n          당 정치국 위원, 최고인민회의 제13기 대의원, 조국평화통일위원회(조평통) 부위원장\n●출생연도: 1925년\n●성별: 남성\n●출생지: 함경남도 함흥",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "오극렬",
  desc:"[오극렬]\n●소속: 군\n●현직: 군 대장, 당 중앙위원회 위원\n●전직: 국방위원회 부위원장, 최고인민회의 제13기 대의원, 당 정치국 후보위원,\n          당 작전부 부장\n●출생연도: 1930년\n●성별: 남성\n●출생지: 함경북도 온성군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "오금철",
  desc:"[오금철]\n●소속: 군\n●현직: 군 총참모부 부총참모장, 항공군 대장, 당 중앙위원회 후보위원,\n          국가체육지도위원회 위원\n●전직: 최고인민회의 제13기 대의원, 공군사령부 사령관\n●출생연도: 1947년\n●성별: 남성\n●출생지: 평양시",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "오룡택",
  desc:"[오룡택]\n●소속: 기타\n●현직: 육군 소장, 최고인민회의 제13기 대의원\n●전직: 만경대혁명학원 원장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "오일정",
  desc:"[오일정]\n●소속: 당\n●현직: 당 중앙위원회 부장, 당 중앙위원회 부장, 노농적위대 사령관,\n          당 군사부 부장, 군 상장, 최고인민회의 제13기 대의원\n●전직: \n●출생연도: 1954년\n●성별: 남성\n●출생지: 평양시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "오형진",
  desc:"[오형진]\n●소속: 기타\n●현직: 재일본조선인역사연구소 상임고문\n●전직: 총련 중앙상임위원회 부의장\n●출생연도: 1938년\n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "우동측",
  desc:"[우동측]\n●소속: 군\n●현직: \n●전직: 국가안전보위부 제1부부장, 군 대장, 국가안전보위부 수석부부장,\n          국방위원회 위원, 당 중앙군사위원회 위원, 당 정치국 후보위원,\n          당 중앙위원회 위원, 최고인민회의 제12기 대의원\n●출생연도: 1942년\n●성별: 남성\n●출생지: 평안남도 평원",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "유진",
  desc:"[유진]\n●소속: 당\n●현직: 당 군수공업부 부부장, 당 중앙위원회 후보위원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "윤동현",
  desc:"[윤동현]\n●소속: 군\n●현직: 인민무력성 부상, 최고인민회의 제14기 대의원, 군 상장,\n          당 중앙위원회 위원\n●전직: 인민무력부 부부장, 군 중장, 최고인민회의 제12기 대의원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "윤동희",
  desc:"[윤동희]\n●소속: 군\n●현직: 군 소장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "윤정린",
  desc:"[윤정린]\n●소속: 군\n●현직: 군 대장, 당 중앙위원회 위원, 최고인민회의 제13기 대의원\n●전직: 호위사령부 사령관, 당 중앙군사위원회 위원, 군 상장,\n          군 대장, 최고인민회의 제12기 대의원, 인민무력부 호위사령부 참모장\n●출생연도: 1938년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "장금철",
  desc:"[장금철]\n●소속: 당\n●현직: 당 통일전선부 부장, 당 중앙위원회 위원\n●전직: 조선아시아태평양평화위원회(아태위) 위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "장동운",
  desc:"[장동운]\n●소속: 군\n●현직: 대연합부대 정치위원, 군 중장, 당 중앙위원회 후보위원\n●전직: 군 항공 및 반항공군사령부 중장, 김일성군사종합대학 소장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "장룡식",
  desc:"[장룡식]\n●소속: 기타\n●현직: 공훈국가합창단 단장 겸 수석지휘자, 최고인민회의 제14기 대의원, 당 선전선동부 부부장,\n          당 중앙위원회 후보위원, 군 중장, 국립교향악단 수석지휘자\n●전직: 보천보전자악단 지휘자\n●출생연도: 1954년\n●성별: 남성\n●출생지: 평안북도 신의주",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "장병규",
  desc:"[장병규]\n●소속: 당\n●현직: 당 중앙위원회 위원, 최고인민회의 제13기 대의원\n●전직: 중앙검찰소 소장, 최고인민회의 법제위원회 위원장\n●출생연도: 1920년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "장성택",
  desc:"[장성택]\n●소속: 당\n●현직: (사망)\n●전직: 당 행정부 부장, 국방위원회 부위원장, 당 정치국 위원,\n          당 중앙군사위원회 위원, 당 중앙위원회 위원, 군 대장,\n          최고인민회의 제12기 대의원, 국가체육지도위원회 위원장\n●출생연도: 1946년\n●성별: 남성\n●출생지: 함경북도 청진시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "장정남",
  desc:"[장정남]\n●소속: 군\n●현직: 군 상장, 최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: 최고인민회의 제13기 대의원, 육군 군단장, 인민무력부 부장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "장창하",
  desc:"[장창하]\n●소속: 군\n●현직: 국방과학원 원장 , 최고인민회의 제14기 대의원, 당 중앙위원회 위원,\n          군 상장\n●전직: 제2자연과학원 원장, 군 중장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "장창화",
  desc:"[장창화]\n●소속: 군\n●현직: 군 소장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "장혁",
  desc:"[장혁]\n●소속: 내각\n●현직: 철도성 상, 최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: 철도성 제1부상\n●출생연도: 1966년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "전광호",
  desc:"[전광호]\n●소속: 내각\n●현직: 내각 부총리, 국가학위학직수여위원회 위원장, 최고인민회의 제14기 대의원,\n          국가체육지도위원회 위원, 당 중앙위원회 위원\n●전직: 함경남도 인민위원회 위원장, 함경남도 지구계획위원회 위원장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "전병호",
  desc:"[전병호]\n●소속: 당\n●현직: (사망)\n●전직: 당 비서국 비서(군수담당), 국방위원회 위원, 당 정치국 위원,\n          당 중앙위원회 위원, 최고인민회의 제12기 대의원, 군 대장,\n          내각 국장 겸 당 책임비서, 조선인민군 무장장비관 명예관장\n●출생연도: 1926년\n●성별: 남성\n●출생지: 자강도 전천군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "전용남",
  desc:"[전용남]\n●소속: 당\n●현직: 당 중앙위원회 위원, 최고인민회의 상임위원회 위원, 국가체육지도위원회 위원,\n          최고인민회의 제13기 대의원\n●전직: 김일성-김정일주의청년동맹(청년동맹) 중앙위원회 1비서\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "전일춘",
  desc:"[전일춘]\n●소속: 당\n●현직: 당 중앙위원회 제1부부장, 국가개발은행 이사장, 당 중앙위원회 후보위원,\n          조선대풍국제투자그룹 이사\n●전직: 당 39호실 실장\n●출생연도: 1941년\n●성별: 남성\n●출생지: 함경북도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "전일호",
  desc:"[전일호]\n●소속: 군\n●현직: 김책공업종합대학(김책공대) 자동화연구소 소장, 인민군 상장, 당 중앙위원회 위원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "전창복",
  desc:"[전창복]\n●소속: 군\n●현직: 군 상장\n●전직: 인민무력부 제1부부장, 당 중앙위원회 위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "정경일",
  desc:"[정경일]\n●소속: 내각\n●현직: 평안북도인민위원회 위원장, 최고인민회의 법제위원회 위원, 최고인민회의 제14기 대의원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "정명도",
  desc:"[정명도]\n●소속: 군\n●현직: 군 대장\n●전직: 해군사령부 사령관, 당 중앙군사위원회 위원, 당 중앙위원회 위원\n●출생연도: 1946년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "정승일",
  desc:"[정승일]\n●소속: 군\n●현직: 당 중앙위원회 군수공업부 부부장, 군 중장\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "정일심",
  desc:"[정일심]\n●소속: 기타\n●현직: \n●전직: 재러동포여성대표단 단장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "정희자",
  desc:"[정희자]\n●소속: 기타\n●현직: \n●전직: 재일본조선민주여성동맹 대표단 단장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "조경철",
  desc:"[조경철]\n●소속: 내각\n●현직: 인민국 보위국 국장, 최고인민회의 제14기 대의원, 당 중앙위원회 위원,\n          인민군 대장\n●전직: 당 중앙군사위원회 위원, 최고인민회의 제13기 대의원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "조남진",
  desc:"[조남진]\n●소속: 군\n●현직: 육군 상장, 당 중앙위원회 위원\n●전직: 군 총정치국 조직부국장, 군 중장, 당 중앙위원회 부부장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "조연준",
  desc:"[조연준]\n●소속: 당\n●현직: 당 중앙위원회 위원, 최고인민회의 제14기 대의원, 국가체육지도위원회 위원\n●전직: 당 정치국 후보위원, 당 검열위원회 위원장 , 당 조직지도부 제1부부장,\n          최고인민회의 제13기 대의원, 함경남도 당 위원회 비서\n●출생연도: 1937년\n●성별: 남성\n●출생지: 함경남도 고원군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "조용원",
  desc:"[조용원]\n●소속: 당\n●현직: 당 중앙위원회 조직지도부 제1부부장, 당 중앙위원회 위원, 당 정치국 후보위원\n●전직: 당 조직지도부 부부장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "조춘룡",
  desc:"[조춘룡]\n●소속: 당\n●현직: 제2경제위원회 위원장(군수산업), 당 중앙위원회 위원, 당 정치국 후보위원\n●전직: 최고인민회의 제13기 대의원, 국방위원회 위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "조태산",
  desc:"[조태산]\n●소속: 당\n●현직: 당 중앙위원회 부부장, 최고인민회의 제14기 대의원\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "주규창",
  desc:"[주규창]\n●소속: 군\n●현직: (사망)\n●전직: 당 중앙위원회 후보위원,前 최고인민회의 제13기 대의원,인민군 상장\n●출생연도: 1928년\n●성별: 남성\n●출생지: 함경남도 함주군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "주순옥",
  desc:"[주순옥]\n●소속: 기타\n●현직: 강반석혁명학원 원장, 강반석유자녀대학 학장, 군 소장\n●전직: 최고인민회의 제11기 대의원\n●출생연도: \n●성별: 여성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "주영길",
  desc:"[주영길]\n●소속: 기타\n●현직: 조선직업총동맹(직총) 중앙위원회 위원장, 최고인민회의 제14기 대의원, 당 중앙위원회 후보위원,\n          최고인민회의 상임위원회 위원, 북-팔레스타인 친선 및 연대성위원회 위원장\n●전직: \n●출생연도: 1959년\n●성별: 남성\n●출생지: 평양시",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "지재룡",
  desc:"[지재룡]\n●소속: 당\n●현직: 중국 대사, 최고인민회의 제14기 대의원, 당 중앙위원회 후보위원\n●전직: 당 국제부 부부장, 최고인민회의 제13기 대의원\n●출생연도: 1942년\n●성별: 남성\n●출생지: 함경남도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "진철수",
  desc:"[진철수]\n●소속: 군\n●현직: 해군 동해함대장 , 해군 소장, 최고인민회의 제13기 대의원\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "차상보",
  desc:"[차상보]\n●소속: 기타\n●현직: 재중조선인총연합회 부의장, 6.15공동선언실천 위한 해외측위원회 부위원장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "차희림",
  desc:"[차희림]\n●소속: 당\n●현직: 평양시인민위원회 위원장, 최고인민회의 제14기 대의원, 당 중앙위원회 후보위원,\n          국가체육지도위원회 위원, 북-라오스 친선협회 위원장\n●전직: 최고인민회의 법제위원회 위원, 최고인민회의 제13기 대의원, 평양시 당 위원회 비서\n●출생연도: 1953년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "천재련",
  desc:"[천재련]\n●소속: 기타\n●현직: \n●전직: 재중조선인여성대표단 단장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "최경성",
  desc:"[최경성]\n●소속: 군\n●현직: 육군 상장, 총참모부 연구원\n●전직: 군 단장, 당 중앙군사위원회 위원, 당 중앙위원회 위원\n●출생연도: 1945년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "최귀헌",
  desc:"[최귀헌]\n●소속: 군\n●현직: 군 상장, 최고인민회의 제13기 대의원\n●전직: 군 중장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "최동명",
  desc:"[최동명]\n●소속: 당\n●현직: 당 중앙위원회 과학교육부 부장, 최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: \n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "최룡해",
  desc:"[최룡해]\n●소속: 당\n●현직: 최고인민회의 상임위원회 위원장, 국무위원회 제1부위원장, 최고인민회의 제14기 대의원,\n          당 중앙위원회 상무위원, 당 중앙위원회 위원\n●전직: 군 차수, 당 조직지도부 부장, 당 중앙위원회 부위원장,\n          최고인민회의 제13기 대의원, 국가체육지도위원회 위원장, 당 중앙군사위원회 부위원장\n●출생연도: 1950년\n●성별: 남성\n●출생지: 황해남도 신천군",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "최부일",
  desc:"[최부일]\n●소속: 군\n●현직: 당 중앙위원회 군사부 부장, 국가체육지도위원회 위원장, 군 대장,\n          최고인민회의 제14기 대의원, 당 중앙위원회 위원, 당 중앙위원회 위원,\n          당 중앙군사위원회 위원\n●전직: 국가체육지도위원회 부위원장, 최고인민회의 법제위원회 위원장, 국무위원회 위원,\n          인민보안성 상, 군 총참모부 작전국장, 국방위원회 위원\n●출생연도: 1944년\n●성별: 남성\n●출생지: 함경북도 회령시",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "최선희",
  desc:"[최선희]\n●소속: 내각\n●현직: 외무성 제1부상, 최고인민회의 외교위원회 위원, 국무위원회 위원,\n          당 중앙위원회 위원, 최고인민회의 제14기 대의원, 외무성 미국연구소 소장\n●전직: 외무성 부상, 외무성 국장\n●출생연도: 1964년\n●성별: 여성\n●출생지: 평양시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "최영림",
  desc:"[최영림]\n●소속: 내각\n●현직: 최고인민회의 상임위원회 명예부위원장, 당 중앙위원회 위원\n●전직: 내각 총리\n●출생연도: 1930년\n●성별: 남성\n●출생지: 함경북도 경흥군(은덕군)",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "최영호",
  desc:"[최영호]\n●소속: 군\n●현직: 김책항공군대학 학장, 항공군 상장, 최고인민회의 제14기 대의원,\n          당 중앙위원회 위원\n●전직: 군 항공 및 반항공군사령부 사령관, 군 대장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "최은복",
  desc:"[최은복]\n●소속: 기타\n●현직: 재중조선인총연합회 의장\n●전직: 재중조선인총연합회 제1부의장\n●출생연도: \n●성별: 여성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "최춘식",
  desc:"[최춘식]\n●소속: 군\n●현직: 군 중장\n●전직: 최고인민회의 제13기 대의원, 당 중앙위원회 후보위원, 제2자연과학원 원장\n●출생연도: 1954년\n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "최태복",
  desc:"[최태복]\n●소속: 당\n●현직: 당 중앙위원회 위원\n●전직: 최고인민회의 의장, 당 중앙위원회 부위원장, 최고인민회의 제13기 대의원,\n          당 정치국 위원, 국가체육지도위원회 위원\n●출생연도: 1930년\n●성별: 남성\n●출생지: 평안남도 남포",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "태종수",
  desc:"[태종수]\n●소속: 당\n●현직: 당 중앙위원회 위원, 최고인민회의 제14기 대의원\n●전직: 국무위원회 위원, 당 정치국 위원, 당 중앙위원회 부장,\n          당 군수공업부 부장, 당 중앙위원회 부위원장, 함경남도 당 위원회 위원장,\n          최고인민회의 상임위원회 위원, 당 정치국 후보위원, 내각 부총리,\n          당 비서국 비서(총무담당), 당 총무부 부장\n●출생연도: 1936년\n●성별: 남성\n●출생지: 함경북도 명간군(화성군)",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "태형철",
  desc:"[태형철]\n●소속: 당\n●현직: 최고인민회의 상임위원회 부위원장, 당 중앙위원회 위원, 최고인민회의 제14기 대의원,\n          고등교육성 상, 조선사회과학자협회 위원장, 북-이란 친선의원단 위원장\n          북-몽골 친선의원단 위원장,북-베트남 친선의원단 위원장, 북-라오스 친선의원단 위원장\n●전직: 김일성종합대학 총장, 최고인민회의 법제위원회 위원, 최고인민회의 제13기 대의원,\n          당 중앙위원회 후보위원, 사회과학원 원장, 최고인민회의 상임위원회 서기장,\n          최고인민회의 상임위원회 위원\n●출생연도: 1953년\n●성별: 남성\n●출생지: 평양시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "한광복",
  desc:"[한광복]\n●소속: 내각\n●현직: \n●전직: 최고인민회의 제13기 대의원, 당 과학교육부 부장, 당 중앙위원회 위원,\n          내각 부총리, 전자공업성 상, 최고인민회의 제12기 대의원\n●출생연도: 1946년\n●성별: 여성\n●출생지: 함경북도",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "한광상",
  desc:"[한광상]\n●소속: 당\n●현직: 당 중앙위원회 재정경리부 부장, 당 중앙위원회 위원\n●전직: 당 재정경리부 제1부부장, 군 중장, 국가체육지도위원회 위원,\n          최고인민회의 제13기 대의원\n●출생연도: 1957년\n●성별: 남성\n●출생지: 함경남도",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "허환철",
  desc:"[허환철]\n●소속: 당\n●현직: 당 중앙위원회 부부장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "현송월",
  desc:"[현송월]\n●소속: 기타\n●현직: 삼지연관현악단 단장, 당 중앙위원회 부부장, 당 중앙위원회 위원,\n          모란봉악단 단장\n●전직: 당 중앙위원회 후보위원, 보천보전자악단 성악가수\n●출생연도: 연도미상\n●성별: 여성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "현영철",
  desc:"[현영철]\n●소속: 군\n●현직: (사망)\n●전직: 인민무력부 부장, 당 정치국 후보위원, 당 중앙군사위원회 부위원장,\n          당 중앙위원회 위원, 국방위원회 위원, 군 총참모부 총참모장,\n          군 대장, 최고인민회의 제12기 대의원, 군 군단장,\n          군 상장, 군 차수\n●출생연도: 1949년\n●성별: 남성\n●출생지: 함경북도 어랑군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "현철해",
  desc:"[현철해]\n●소속: 군\n●현직: 군 원수, 당 중앙위원회 위원\n●전직: 당 정치국 위원, 당 중앙군사위원회 위원, 군 차수,\n          인민무력부 제1부부장, 인민무력부 총국장, 군 대장,\n          최고인민회의 제12기 대의원\n●출생연도: 1934년\n●성별: 남성\n●출생지: 함경북도 경성군",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "홍광순",
  desc:"[홍광순]\n●소속: 당\n●현직: 당 중앙위원회 선전선동부 부부장\n●전직: 문화성 상, 당 중앙위원회 후보위원\n●출생연도: 1953년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "홍승무",
  desc:"[홍승무]\n●소속: 당\n●현직: 당 중앙위원회 군수공업부 제1부부장, 당 중앙위원회 위원, 최고인민회의 제13기 대의원,\n          군 대장\n●전직: 당 중앙위원회 후보위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "홍영성",
  desc:"[홍영성]\n●소속: 당\n●현직: 당 중앙위원회 선전선동부 부부장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "홍영칠",
  desc:"[홍영칠]\n●소속: 당\n●현직: 당 중앙위원회 군수공업부 부부장, 최고인민회의 제14기 대의원, 군 중장,\n          당 중앙위원회 위원\n●전직: 운산공구공장 당 비서\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "황병서",
  desc:"[황병서]\n●소속: 당\n●현직: 당 중앙위원회 위원\n●전직: 당 조직지도부 제1부부장, 당 중앙군사위원회 위원, 군 총정치국 총정치국장,\n          당 정치국 상무위원, 군 차수, 국무위원회 부위원장\n●출생연도: 1949년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "황순희",
  desc:"[황순희]\n●소속: 당\n●현직: (사망) 당 중앙위원회 후보위원, 최고인민회의 제14기 대의원, 조선혁명박물관 관장,\n          최고인민회의 제13기 대의원, 당 중앙위원회 위원\n●전직: \n●출생연도: 1919년\n●성별: \n●출생지: 북한지역외 중국",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김동일",
  desc:"[김동일]\n●소속: 당\n●현직: 당 중앙위원회 제1부부장, 당 중앙위원회 위원, 국가체육지도위원회 위원,\n          최고인민회의 제14기 대의원\n●전직: 량강도 대홍단군 당 위원회 위원장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김락희",
  desc:"[김락희]\n●소속: 내각\n●현직: (사망) 국가수의비상방역위원회 위원장\n●전직: 내각 명예참사, 내각 부총리, 당 정치국 후보위원,\n          당 중앙위원회 위원, 최고인민회의 제12기 대의원\n●출생연도: 1933년\n●성별: 여성\n●출생지: 평안남도 개천시",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김영태",
  desc:"[김영태]\n●소속: 당\n●현직: \n●전직: 최고인민회의 제9기 대의원\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김영환",
  desc:"[김영환]\n●소속: 당\n●현직: 육군 소장, 당 중앙위원회 위원\n●전직: 당 중앙위원회 부부장\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김용남",
  desc:"[김용남]\n●소속: \n●현직: \n●전직: \n●출생연도: \n●성별: \n●출생지: ",
  color: [" "]},
{ name: "김응복",
  desc:"[김응복]\n●소속: 당\n●현직: 평안북도당위원회 부위원장\n●전직: \n●출생연도: \n●성별: \n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "김진근",
  desc:"[김진근]\n●소속: 기타\n●현직: \n●전직: 건설부대 지휘관\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "리경심",
  desc:"[리경심]\n●소속: 내각\n●현직: 국토환경보호성 국장\n●전직: 국토환경보호성 소장, 국토환경보호성 실장\n●출생연도: 1973년\n●성별: 여성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "리영숙",
  desc:"[리영숙]\n●소속: 기타\n●현직: 순천혁명사적관 관장\n●전직: \n●출생연도: \n●성별: 여성\n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "리을설",
  desc:"[리을설]\n●소속: 군\n●현직: (사망) 군 원수, 당 중앙위원회 위원, 최고인민회의 제13기 대의원\n●전직: 인민무력부 호위사령부 호위사령관, 당 중앙군사위원회 위원, 최고인민회의 제12기 대의원\n●출생연도: 1921년\n●성별: 남성\n●출생지: 함경북도 청진시",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "리재일",
  desc:"[리재일]\n●소속: 당\n●현직: 당 선전선동부 제1부부장, 당 중앙위원회 위원\n●전직: 최고인민회의 제13기 대의원, 당 중앙위원회 후보위원\n●출생연도: 1934년\n●성별: 남성\n●출생지: 평양시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "박성철",
  desc:"[박성철]\n●소속: 당\n●현직:  당 중앙위원회 부부장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "안정수",
  desc:"[안정수]\n●소속: 당\n●현직: 당 중앙위원회 위원, 최고인민회의 제14기 대의원\n●전직: 당 경공업부장, 당 정치국 위원, 당 중앙위원회 부위원장\n●출생연도: 1948년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "오수용",
  desc:"[오수용]\n●소속: 당\n●현직: 당 부장, 당 정치국 위원, 당 중앙위원회 부위원장, 당 중앙위원회위원,\n          최고인민회의 제14기 대의원\n●전직: 최고인민회의 예산위원회 위원장, 당 비서국 비서, 당 정치국 후보위원,\n          내각 부총리, 함경북도 당 위원회 책임비서\n●출생연도: 1947년\n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "윤길상",
  desc:"[윤길상]\n●소속: 기타\n●현직: \n●전직: 재미동포전국연합회 회장\n●출생연도: \n●성별: \n●출생지: ",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "임철웅",
  desc:"[임철웅]\n●소속: 내각\n●현직: 내각 부총리, 당 정치국 후보위원, 당 중앙위원회 위원,\n          최고인민회의 제14기 대의원\n●전직: 철도성 참모장, 철도성 국장\n●출생연도: 1962년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "장성호",
  desc:"[장성호]\n●소속: 당\n●현직: 당 중앙위원회 부부장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "장수길",
  desc:"[장수길]\n●소속: 당\n●현직: (사망)\n●전직: 인민 보안부, 당 행정부 부부장, 군 중장\n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "정경택",
  desc:"[정경택]\n●소속: 내각\n●현직: 인민군 대장국가, 보위성 상, 당 정치국 위원,\n          당 중앙군사위원회 위원, 국무위원회 위원, 최고인민회의 제14기 대의원\n●전직: 당 정치국 후보위원\n●출생연도: 연도미상\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "주도현",
  desc:"[주도현]\n●소속: 군\n●현직: 군 중장\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "최명철",
  desc:"[최명철]\n●소속: 군\n●현직: (추정) 군 장성\n●전직: \n●출생연도: 연도미상\n●성별: 미상\n●출생지: ",
  color: ["#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff","#3333ff"]},
{ name: "최을설",
  desc:"[최을설]\n●소속: \n●현직: \n●전직: \n●출생연도: \n●성별: \n●출생지: ",
  color: [" "]},
{ name: "최휘",
  desc:"[최휘]\n●소속: 당\n●현직: 당 근로단체부장(추정), 당 정치국 위원, 당 중앙위원회 부위원장,\n          당 중앙위원회 위원, 국가체육지도위원장, 최고인민회의 제14기대의원\n●전직: 당 정치국 후보위원, 당 중앙위원회 제1부부장, 함경북도 당 위원회 부위원장,\n          김일성사회주의청년동맹(청년동맹) 중앙위원회 비서\n●출생연도: 1954년\n●성별: 남성\n●출생지: 남포시",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},
{ name: "한성호",
  desc:"[한성호]\n●소속: \n●현직: \n●전직: \n●출생연도: \n●성별: \n●출생지: ",
  color: [" "]},
{ name: "김정호",
  desc:"[김정호]\n●소속: 내각\n●현직: 사회보안성 상, 당 중앙위원회 위원, 국무위원회 위원,\n          최고인민회의 위원장\n●전직: 인민내무군 중장\n●출생연도: 1956년\n●성별: 남성\n●출생지: ",
  color: ["#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00","#00cc00"]},
{ name: "김시학",
  desc:"[김시학]\n●소속: 기타\n●현직: 국가선물관 관장\n●전직: 김일성고급당학교 교장, 당 중앙위원회 위원, 최고인민회의 제12기 대의원,\n          최고인민회의 제12기 대의원자격심사위원회 위원\n●출생연도: 1933년\n●성별: 남성\n●출생지: 함경북도",
  color: ["#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080","#808080"]},
{ name: "박정남",
  desc:"[박정남]\n●소속: 당\n●현직: 강원도당위원회 위원장, 최고인민회의 법제위원회 위원, 당 중앙위원회 후보위원,\n          최고인민회의 제14기 대의원, 당 중앙위원회 위원\n●전직: \n●출생연도: \n●성별: 남성\n●출생지: ",
  color: ["#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a","#ff791a"]},'

original_personal_info_data <- final_original_script_for_popups %>% 
  str_replace_all(" ", "") %>%
  str_split("\\},\n\\{", simplify = TRUE) %>% 
  t() %>% 
  data.frame(stringsAsFactors = FALSE) %>% 
  rename(column = 1) %>%
  separate(col = column, sep = "name:|desc:|color:", into = c("x", "name", "desc", "color")) %>% 
  mutate(name = str_replace(str_replace_all(name, '\"', ""), ",\n", "")) %>%
  separate(col = desc, 
           sep = "]|\n●소속:|\n●현직:|\n●전직:|\n●출생연도:|\n●성별:|\n●출생지:", 
           into = c("이름", "x", "소속", "현직", "전직", "출생연도", "성별", "출생지")) %>% 
  mutate(출생지 = str_replace(출생지, '\",\n', "")) %>% 
  select(-color, -이름, -x) %>%
  rename(이름 = name)

new_personal_info_2021 <- new_NK_personal_info_2021 %>%
  filter(!이름 %in% original_personal_info_data$이름) %>%
  select("이름", "소속", "현직", "전직", "출생연도", "성별", "출생지")


NK_personal_info_for_joining <- NK_personal_info %>%
  select(성명, 소속_직책, 생년월일, 출생지, 사망여부, 사망일자)

colnames(NK_personal_info_for_joining) <- paste0(colnames(NK_personal_info_for_joining), "_포털엑셀")

# 2020년도, 2021년도에 새로 추가된 이름

new_persons_2020 <- c(name_order_2020) %>% 
  unique() %>% sort() %>%
  data.frame() %>%
  rename(name = 1) %>%
  filter(!name %in% c(name_order_2012, name_order_2013, name_order_2014, name_order_2015,
                      name_order_2016, name_order_2017, name_order_2018, name_order_2019)) %>% 
  pull(name) %>% unique() %>% as.character()

new_persons_2021 <- c(name_order_2021) %>% 
  unique() %>% sort() %>%
  data.frame() %>%
  rename(name = 1) %>%
  filter(!name %in% c(name_order_2012, name_order_2013, name_order_2014, name_order_2015,
                      name_order_2016, name_order_2017, name_order_2018, name_order_2019,
                      name_order_2020)) %>% 
  pull(name) %>% unique() %>% as.character()

북한인물_병합본 <- original_personal_info_data %>% 
  rbind(new_personal_info_2021) %>% 
  left_join(NK_personal_info_for_joining, 
            by = c("이름" = "성명_포털엑셀")) %>% 
  mutate(출생연도 = if_else(출생연도 == "1950-01-01", "1950년", 출생연도),
             새로추가여부 = if_else(이름 %in% c(new_persons_2020, new_persons_2021), "O", "X"),
             추가연도 = case_when(이름 %in% new_persons_2020 ~ "2020",
                                이름 %in% new_persons_2021 ~ "2021",
                                TRUE ~ "NA")) %>% 
  xlsx::write.xlsx(row.names = FALSE, "/Volumes/Yun Choi/YTN/NK_network_analysis/북한인물_병합본.xlsx")
  
# 동명이인 찾기
북한인물_병합본 %>% 
  select(이름, 소속_직책_포털엑셀) %>%
  distinct() %>%
  group_by(이름, 소속_직책_포털엑셀) %>%
  tally() %>%
  arrange(desc(n))

ppl_w_same_name <- NK_personal_info %>%
  group_by(성명) %>%
  tally() %>%
  arrange(desc(n)) %>%
  filter(n > 1) %>%
  pull(성명)

distinctive_names <- c(name_order_2012, name_order_2013, name_order_2014, name_order_2015, name_order_2016,
                       name_order_2017, name_order_2018, name_order_2019, name_order_2020, name_order_2021) %>%
  unique()

distinctive_names %>%
  data.frame() %>%
  rename(이름 = 1) %>%
  filter(이름 %in% ppl_w_same_name)

name_order_2021 %>%
  data.frame() %>%
  rename(이름 = 1) %>%
  filter(이름 %in% ppl_w_same_name)

# 아래는 개별 코드
# 우선 연도별로 막대그래프용 인물별 출현빈도를 구하는 코드

kimjongun_frequency_2020 <- read_csv("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2020.csv",
                                     col_names = FALSE,
                                     # 불필요한 칼럼 지우기
                                     col_types = cols(X2 = col_skip(), X3 = col_skip())) %>% 
  # 인물별 출현빈도를 보여주는 칼럼 두 개만 선택
  filter(row_number() %in% c(2:3)) %>%
  t() %>%
  data.frame(stringsAsFactors = FALSE) %>% 
  rename(name = X2, frequency = X1) %>% 
  filter(!is.na(name)) %>% 
  mutate(order = as.numeric(frequency)) %>%
  arrange(desc(order), name) 

name_order_2020 <- kimjongun_frequency_2020$name

# 연도별로 피어슨 상관계수를 구하는 코드
last_column_name <- read_csv("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2020.csv",
                             col_names = FALSE) %>% 
  colnames() %>% 
  tail(1)

kimjongun_2_mode_matrix_2020 <- read_csv("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2020.csv",
                                         col_types = cols(X2 = col_skip(), X3 = col_skip()),
                                         skip = 2) %>% 
  select(-last_column_name) 

kimjongun_2_mode_matrix_for_cor_2020 <- kimjongun_2_mode_matrix_2020 %>% 
  # NA를 0으로 바꾸기
  mutate_if(is.numeric, ~replace(., is.na(.), 0))

kimjongun_2_mode_matrix_for_cor_2020_w_rm <- cor(kimjongun_2_mode_matrix_for_cor_2020) %>% 
  data.frame() %>% 
  select(-X1) %>%
  mutate(rm = row_number()) %>%
  filter(rm %in% c(2:nrow(cor(kimjongun_2_mode_matrix_for_cor_2020)))) %>% 
  select(-rm)

result <- vector("character", nrow(kimjongun_2_mode_matrix_for_cor_2020_w_rm))


for (i in 1:nrow(kimjongun_2_mode_matrix_for_cor_2020_w_rm)){
  
  row_values <- kimjongun_2_mode_matrix_for_cor_2020_w_rm[,name_order_2020][name_order_2020,] %>%
    mutate(rm = row_number()) %>%
    filter(rm == i) %>% 
    select(-rm) %>%
    t() %>% 
    data.frame() %>%
    pull(1) %>%
    # 소수점 10번째 자리까지 드러나도록 
    round(digits = 10) %>%
    data.frame() %>%
    # row_number_제거
    filter(.<= 1) %>%
    pull(1) %>%
    paste(., collapse = ",")
  
  result[i] <- row_values
}

# 연도별로 복사 붙여넣기할 자료 만들기

for (i in 2012:2020){
  # 연도별
  paste0("[",
         # 이름
         paste0("['", paste(kimjongun_frequency_2020$name, collapse = "','"), "'],"),
         # 출현빈도
         paste0("['", paste(kimjongun_frequency_2020$frequency, collapse = "','"), "'],"),
         # 상관계수
         paste0("[", paste(result, collapse = "],["), "],"),
         "],")
}

# 임의로 스프레드시트 만들어 보기
NK_personal_info_final <- read_excel("북한인물_병합본.xlsx") %>%
  janitor::clean_names()

# 새로 추가된 녀석만 추가하기
new_names_wo_info <- NK_personal_info_final %>% 
  filter(새로추가여부 == "O") %>% 
  filter(!이름 %in% original_personal_info_data$이름) %>% 
  pull(이름) %>% unique()

data_for_new_names <- NK_personal_info_final %>% 
  filter(이름 %in% new_names_wo_info) %>% 
  mutate(소속 = if_else(is.na(소속), "기타", 소속)) %>%
  mutate(color_reference = 소속) %>%
  separate(color_reference, sep = "/", into = c("소속_1", "소속_2")) %>%
  mutate(color = case_when(
    소속_1 == "당" ~ "#ff791a",
    소속_1 == "군" ~ "#3333ff",
    소속_1 == "내각" ~ "#00cc00",
    TRUE ~ "#808080"))

new_script_for_popups <- vector("character", nrow(data_for_new_names))

for (i in 1:nrow(data_for_new_names)) {
  
  new_script_for_popups[i] <- paste0(
    # name
    "{ name: '", 
    data_for_new_names$이름[i], 
    # desc
    "', desc:'[", 
    data_for_new_names$이름[i], 
    "]\n●소속: ", data_for_new_names$소속[i],
    "\n●현직: ", data_for_new_names$현직[i], 
    "\n●전직: ", data_for_new_names$전직[i],
    "\n●출생연도: ", data_for_new_names$출생연도[i],
    "\n●성별: ", data_for_new_names$성별[i], 
    "\n●출생지: ", data_for_new_names$출생지[i], 
    # color
    "', color: [", 
    paste0("'", paste(rep(data_for_new_names$color[i], times = 10), collapse = "','"), "'"),
    "]},") %>%
    str_replace_all("NA", "")
} 

paste(new_script_for_popups, collapse = "
      ")

# 2020년 & 2021년 degree centrality 계산
library(igraph)

## 2020년도부터
last_column_2020 <- read_csv(paste0("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2020.csv"),
                        col_names = FALSE) %>% 
  colnames() %>% 
  tail(1)

kimjongun_2_mode_matrix_for_centrality_2020 <- read_csv(paste0("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2020.csv"),
                                    col_types = cols(X2 = col_skip(), X3 = col_skip()),
                                    skip = 2) %>% 
  select(-X1, -last_column_2020) %>%
  mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>%
  as.matrix()

person_matrix_for_centrality_2020 <- t(kimjongun_2_mode_matrix_for_centrality_2020) %*% kimjongun_2_mode_matrix_for_centrality_2020 

# 같은 사람이 만나는 대각선 값을 모두 0으로 바꾸기
diag(person_matrix_for_centrality_2020) <- 0

person_matrix_for_centrality_2020 %>% view()

person_g_2020 <- graph_from_adjacency_matrix(person_matrix_for_centrality_2020, 
                                             mode = "undirected")


name_order_2020 %>% sort()
degree_centrality_2020 <- centr_degree(person_g_2020)$res
degree_centrality_2020 %>% length()

degree_centrality_data_for_joining_2020 <- data.frame(sort(name_order_2020), degree_centrality_2020) %>% 
  arrange(desc(degree_centrality_2020)) %>% 
  rename(name = 1, degree_centrality = 2)

frequency_data_for_joining_2020 <- read_csv("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2020.csv",
                                            col_names = FALSE,
                                            # 불필요한 칼럼 지우기
                                            col_types = cols(X2 = col_skip(), X3 = col_skip())) %>% 
  filter(row_number() %in% c(2:3)) %>%
  t() %>%
  data.frame(stringsAsFactors = FALSE) %>% 
  rename(name = X2, frequency = X1) %>% 
  filter(!is.na(name)) %>% 
  mutate(frequency = as.numeric(frequency)) %>%
  arrange(desc(frequency), name) 

top_20_2020 <- frequency_data_for_joining_2020 %>% 
  full_join(degree_centrality_data_for_joining_2020, by = "name") %>%
  left_join(NK_personal_info, by = c("name" = "성명")) %>%
  select(name, frequency, degree_centrality, 소속_직책)

## 2021년도도
last_column_2021 <- read_csv(paste0("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2021.csv"),
                             col_names = FALSE) %>% 
  colnames() %>% 
  tail(1)

kimjongun_2_mode_matrix_for_centrality_2021 <- read_csv(paste0("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2021.csv"),
                                                        col_types = cols(X2 = col_skip(), X3 = col_skip()),
                                                        skip = 2) %>% 
  select(-X1, -last_column_2021) %>%
  mutate_if(is.numeric, ~replace(., is.na(.), 0)) %>%
  as.matrix()

person_matrix_for_centrality_2021 <- t(kimjongun_2_mode_matrix_for_centrality_2021) %*% kimjongun_2_mode_matrix_for_centrality_2021 

# 같은 사람이 만나는 대각선 값을 모두 0으로 바꾸기
diag(person_matrix_for_centrality_2021) <- 0

person_matrix_for_centrality_2021 %>% view()

person_g_2021 <- graph_from_adjacency_matrix(person_matrix_for_centrality_2021, 
                                             mode = "undirected")


degree_centrality_2021 <- centr_degree(person_g_2021)$res

degree_centrality_data_for_joining_2021 <- data.frame(sort(name_order_2021), degree_centrality_2021) %>% 
  arrange(desc(degree_centrality_2021)) %>% 
  rename(name = 1, degree_centrality = 2)

frequency_data_for_joining_2021 <- read_csv("kimjongun_2_mode_matrix_by_year/kimjongun_2_mode_matrix_2021.csv",
                                            col_names = FALSE,
                                            # 불필요한 칼럼 지우기
                                            col_types = cols(X2 = col_skip(), X3 = col_skip())) %>% 
  filter(row_number() %in% c(2:3)) %>%
  t() %>%
  data.frame(stringsAsFactors = FALSE) %>% 
  rename(name = X2, frequency = X1) %>% 
  filter(!is.na(name)) %>% 
  mutate(frequency = as.numeric(frequency)) %>%
  arrange(desc(frequency), name) 

top_20_2021 <- frequency_data_for_joining_2021 %>% 
  full_join(degree_centrality_data_for_joining_2021, by = "name") %>%
  left_join(NK_personal_info, by = c("name" = "성명")) %>%
  select(name, frequency, degree_centrality, 소속_직책)

list_of_datasets <- list("2020년도" = top_20_2020, "2021년도" = top_20_2021)
write.xlsx(list_of_datasets, file = "2020-21년도 주요 수행자.xlsx")

## pdf에서 겹치는 인물만 남기기
X2021_NK_personal_info_from_pdfs <- read_excel("2021_NK_personal_info_from_pdfs.xlsx") %>% 
  clean_names()

X2021_NK_personal_info_from_pdfs %>% colnames() %>% length()

names_mentioned_in_pdfs <- c(X2021_NK_personal_info_from_pdfs[[1]], X2021_NK_personal_info_from_pdfs[[2]], 
                             X2021_NK_personal_info_from_pdfs[[3]], X2021_NK_personal_info_from_pdfs[[4]], 
                             X2021_NK_personal_info_from_pdfs[[5]], X2021_NK_personal_info_from_pdfs[[6]],
                             X2021_NK_personal_info_from_pdfs[[7]], X2021_NK_personal_info_from_pdfs[[8]], 
                             X2021_NK_personal_info_from_pdfs[[9]], X2021_NK_personal_info_from_pdfs[[10]]) %>% 
  unique()

NK_personal_info_final$이름 %>%
  data.frame() %>%
  rename(이름 = 1) %>%
  filter(이름 %in% names_mentioned_in_pdfs) %>%
  mutate(당_중앙위원회_위원 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_위원, 
                             "당 중앙위원회 위원", NA),
                   당_중앙위원회_후보위원 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_후보위원, 
                                           "당 중앙위원회 후보위원", NA),
                   당_중앙위원회_정치국_상무위원회 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_정치국_상무위원회, 
                                           "당 중앙위원회 정치국 상무위원회", NA),
                   당_중앙위원회_정치국_위원 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_정치국_위원, 
                                                "당 중앙위원회 정치국 위원", NA),
                   당_중앙위원회_정치국_후보위원 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_정치국_후보위원, 
                                               "당 중앙위원회 정치국 후보위원", NA),
                   당_중앙위원회_부장 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_부장, 
                                         "당 중앙위원회 부장", NA),
                   당_중앙위원회_기관지_책임주필 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_기관지_책임주필,
                                               "당 중앙위원회 기관지 책임주필", NA),
                   당_중앙위원회_비서국 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙위원회_비서국,
                                          "당 중앙위원회 비서국", NA),
                   당_중앙군사위원회 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙군사위원회,
                                        "당 중앙군사위원회", NA),
                   당_중앙검사위원회 = ifelse(이름 %in% X2021_NK_personal_info_from_pdfs$당_중앙검사위원회,
                                        "당 중앙검사위원회", NA)) %>% 
  distinct() %>% 
  #filter(!is.na(당_중앙위원회_정치국_후보위원)) %>% 
  arrange(이름) %>% 
  #select(1,6) %>%
  view()